[loggers]
keys=root,first

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_first]
level=DEBUG
handlers=consoleHandler
qualname=first
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s | %(levelname)8s|: %(message)s
datefmt=%X